PG_DB=ladderdb
PG_USER=darling
PG_PASSWORD=0829
PG_HOST=postgres
PG_PORT=5432

PG_ADMIN_EMAIL=12venus08@naver.com
PGADMIN_DEFAULT_PASSWORD=0821

FLASK_ENV=development
FLASK_DEBUG=True


RABBITMQ_HOST=darling
RABBITMQ_USER=darling
RABBITMQ_PASSWORD=0829
RABBITMQ_PORT=5672